# Automated_Wedding_application

./: Automated_Wedding_Application.csproj  Automated_Wedding_Application.sln  PaginatedList.cs  Program.cs  README.md  Startup.cs
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Data/: ApplicationUser.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  Lockout.cshtml.cs  (+21 more)
Controllers/: CustomerController.cs  HomeController.cs  PlannerController.cs  PlannerModelsController.cs  ProcessPayment.cs  ServicesController.cs
Data/: ApplicationDbContext.cs  Automated_Wedding_ApplicationContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210509052208_update-tables.Designer.cs  20210509052208_update-tables.cs  20210509151945_PlannerModel.Designer.cs  20210509151945_PlannerModel.cs  20210515124542_updateplanner.Designer.cs  20210515124542_updateplanner.cs  20210517032937_Rating.Designer.cs  20210517032937_Rating.cs  20210517033408_cost.Designer.cs  20210517033408_cost.cs  20210522101643_images.Designer.cs  20210522101643_images.cs  20210525061222_CustomerCart.Designer.cs  20210525061222_CustomerCart.cs  20210527043644_Service.Designer.cs  20210527043644_Service.cs  20210527053427_checkout.Designer.cs  20210527053427_checkout.cs  20210531195406_stripeid.Designer.cs  20210531195406_stripeid.cs  20210603122823_Cartstatus.Designer.cs  20210603122823_Cartstatus.cs  20210603201821_Chargeid.Designer.cs  20210603201821_Chargeid.cs  20210603214558_plannerpaymentid.Designer.cs  20210603214558_plannerpaymentid.cs  ApplicationDbContextModelSnapshot.cs
Models/: CartModel.cs  CustomerCartsController.cs  ErrorViewModel.cs  PayModel.cs  PayoutModel.cs  PlannerModel.cs  ServicesModel.cs
Properties/: serviceDependencies.json  serviceDependencies.local.json
Templates/: _ConfirmEmail.cshtml
Views/: _ViewImports.cshtml
Views/Customer/: Bookings.cshtml  Checkout.cshtml  Contact.cshtml  Detail.cshtml  EditDeleteCartItems.cshtml  Error.cshtml  GetCartDetails.cshtml  PastOrders.cshtml  PlannerInfo.cshtml  SearchServices.cshtml  _Addcart.cshtml
Views/CustomerCarts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml  Main.cshtml
Views/Planner/: AddPayment.cshtml  Contact.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PastOrders.cshtml  Profile.cshtml  VerifyStripeConnect.cshtml
Views/PlannerModels/: Create.cshtml  Delete.cshtml  Index.cshtml
Views/Services/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _AdminLayout.cshtml  _Footerpartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
services/: EmailSender.cs  IEmailSender.cs  IRazorPartialToStringRenderer.cs  NoReplyConstants.cs  RazorPartialToStringRenderer.cs
wwwroot/css/: site.css
(+22 files in other folders)
